### Exposing Actuator Endpoints over HTTP
management.endpoints.web.exposure.include=*

### Exposing Actuator Endpoints over JMX
management.endpoints.jmx.exposure.include=*

### Displaying detailed health information
management.endpoint.health.show-details=always